forge "http://forge.puppetlabs.com"

mod 'hunner-wordpress', '1.0.0'
mod 'puppetlabs-mysql', '3.10.0'
mod 'puppetlabs-stdlib', '4.16.0'
mod 'puppet-staging', '2.2.0'
mod 'puppetlabs-apache', '1.11.0'
mod 'puppetlabs-concat', '4.0.0'
mod 'puppetlabs-mysql', '3.10.0'


# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
